# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'.platform-darwin, .platform-darwin .atom-workspace':
  'cmd-c':       'my-panel1:copy'
  'cmd-v':       'my-panel1:paste'
  'cmd-alt-o':   'my-panel1:toggle'

'.platform-win32, .platform-win32 .atom-workspace':
  'ctrl-c':        'my-panel1:copy'
  'ctrl-v':        'my-panel1:paste'
  'ctrl-alt-o':    'my-panel1:toggle'

'.platform-linux, .platform-linux .atom-workspace':
  'ctrl-c':        'my-panel1:copy'
  'ctrl-v':        'my-panel1:paste'
  'ctrl-alt-o':    'my-panel1:toggle'
