print(clip_text), 2016-02-21 22:54:28, <subprocess.Popen object at 0x10d50e150>
iTerm, 1. python telem.py (zsh), 2016-02-21 22:54:33, <subprocess.Popen object at 0x10d4fbf90>
, 2016-02-21 22:54:38, <subprocess.Popen object at 0x10d50e150>
iTerm, 1. python telem.py (zsh), 2016-02-21 22:54:38, <subprocess.Popen object at 0x10d4fbf90>
raceback (most recent call last), 2016-02-21 22:54:42, <subprocess.Popen object at 0x10d49d390>
p = Popen(scpt, shell=True), 2016-02-21 22:54:50, <subprocess.Popen object at 0x10d50e150>
print(scpt.run())
, 2016-02-21 23:44:50, [u'Sublime Text', u'test.py']
t(scpt.run()), 2016-02-21 23:44:56, [u'Sublime Text', u'test.py']
import applescript, 2016-02-21 23:45:00, [u'Sublime Text', u'test.py']
