#task 2 - copy 2
{
  'label': 'Paste',
  'command': 'core:paste'
},

//task 4 - copy 1
      pre {
        width: 330px;
        height: auto;
        max-height: 400px;
        font-family: Inconsolata, Monaco, Consolas, 'Courier New', Courier;
        font-size: 9px;
        border-radius: 2px;
        overflow-x: scroll;
      }
    }
  }
}

//task 4 - copy 2
.preview {
  position: absolute;
  top: 42px;
  left: 370px;
  opacity: 0.7;

//task 5 - copy 3
.clipboard-history {

  ol.list-group {
    position: static;

#task 6 - copy 3
history: []
clipboard: null
subscriptions: null
